.col-sm-12.col-lg-12.col-md-12.col-xl-12
  .flash-alerts-blocks
    - flash.each do |type, message|
      div class="alert alert-#{flash_error_type(type)} alert-dismissible fade show" role="alert"
        = message
        button.close aria-label="Close" data-dismiss="alert" type="button"
          span aria-hidden="true"  &times;
    - flash.clear

javascript:
    $(document).ready(function () {
        $(".alert" ).fadeOut(6000)
    });
