nav.navbar.navbar-expand-lg.navbar-light.bg-light.justify-content-end
  = link_to root_url, onclick: 'window.location.reload(true)', class: 'navbar-brand' do
    | StudyPlatform
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse.justify-content-end.main-navbar
    .navbar-right
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to 'Sign In', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
