nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to root_path, class: 'navbar-brand' do
    | StudyPlatform
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse.justify-content-end.main-navbar
    ul.navbar-nav
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          = "#{current_user&.full_name} (#{current_user&.email})"
        .dropdown-menu aria-labelledby="navbarDropdown"
          = link_to edit_user_registration_path(current_user) do
            .dropdown-item
            | Profile
          .dropdown-divider
          = link_to 'Log out', destroy_user_session_path, class: 'dropdown-item', method: :delete
